{
  "pages": [
    "pages/login/login",
    "pages/doc-display/doc-display",
    "pages/help/help",
    "pages/index/index",
    "pages/logs/logs",
    "pages/profile-setup/profile-setup",
    "pages/posts/posts"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#b3d4db"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}